redis.maxTotal=50
redis.node1.ip=192.168.247.150
redis.node1.port=6379

redis.node2.ip=192.168.247.150
redis.node2.port=6380

redis.node3.ip=192.168.247.150
redis.node3.port=6381


#最小空闲数
redis.minIdle=100
#最大空闲数
redis.maxIdle=300
redis.maxActive=300
#最大连接数
redis.maxTotal=1000
#客户端超时时间单位是毫秒 
redis.timeout=1000
#最大建立连接等待时间  
redis.maxWait=1000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true


#redis cluster
redis.cluster0.host.port=192.168.154.129:7000
redis.cluster1.host.port=192.168.154.129:7001
redis.cluster2.host.port=192.168.154.129:7002
redis.cluster3.host.port=192.168.154.129:7003
redis.cluster4.host.port=192.168.154.129:7004
redis.cluster5.host.port=192.168.154.129:7005
redis.cluster6.host.port=192.168.154.129:7006
redis.cluster8.host.port=192.168.154.129:7008
redis.cluster7.host.port=192.168.154.129:7007


