Eureka Server 提供服务发现的能力，各个微服务启动时，会向Eureka Server注册自己的信息（例如IP、端口、微服务名称等），Eureka Server会存储这些信息。
Eureka Client是一个Java客户端，用于简化与Eureka Server的交互
微服务启动后会周期性（默认30秒）地向Eureka Server发送心跳以续约自己的“租期”。
如果Eureka Server在一定时间内没有接收到某个微服务实例的心跳，Eureka Server将会注销该实例（默认90秒）
默认情况下，Eureka Server同时也是Eureka Client。多个Eureka Server实例，相互之间通过复制的方式，来实现服务注册表中的数据的同步。
Eureka Client 会缓存服务注册表中的信息。这种方式有一定的优势——首先，微服务无须每次请求都查询Eureka Server 的压力；
其次即使Eureka Server所有节点都宕掉，服务消费者依然可以使用缓存中过的信息找到服务提供者并完成调用。
