1.在API接口中编辑fallback方法
@Component		//必须添加该数据
public class UserServiceFallbackFactory implements FallbackFactory<UserService>{

	@Override
	public UserService create(Throwable cause) {
		
		return new UserService() {
			
			@Override
			public String updateUser(User user) {
				
				return "后台服务器异常,用户更新失败";
			}
			
			@Override
			public String saveUser(User user) {
				
				return "后台服务器异常,新增用户失败";
			}
			
			@Override
			public List<User> findAll() {
				User user = new User();
				user.setId(0);
				user.setName("后台服务器异常");
				user.setAge(0);
				user.setSex("");
				List<User> userList = new ArrayList<User>();
				userList.add(user);
				return userList; 
			}
			
			@Override
			public String deleteUser(Integer id) {
				
				return "后台服务器异常,删除用户信息失败";
			}
		};
	}
}

2.编辑接口Service
@FeignClient(value="provider-user",fallbackFactory=UserServiceFallbackFactory.class)	//写入微服务名称
public interface UserService {
	
	@RequestMapping(value="/findAll")
	List<User> findAll();
	
	@RequestMapping("/saveUser")
	public String saveUser(@RequestBody User user);
	
	@RequestMapping("/delete")
	public String deleteUser(Integer id);
	
	@RequestMapping("/updateUser")
	public String updateUser(@RequestBody User user);
}

3.在客户端yml中添加启动hystrix

server:
  port: 8020 
  
eureka:
  client:
    register-with-eureka: false    #不会将自己的信息注册到eureka中
    service-url:
      #链接注册中心集群
       defaultZone: http://localhost:7000/eureka

feign:
  hystrix:
    enabled: true                 #启动熔断器机制 !!!!!!!!!!!!!

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 3000  #设定断路器超时时间

说明:当服务端宕机机.由客户端中的配置返回数据,节省时间开销.