#配置订单服务器
	server	{
		listen		80;
		server_name order.jt.com;
		
		#防止都是请求头host
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		
		location / {
			proxy_pass  http://localhost:8095;
			proxy_connect_timeout 600; 
			proxy_read_timeout 600;	
		}
	}



host主机配置:
127.0.0.1       image.jt.com
127.0.0.1 	    manage.jt.com
127.0.0.1       www.jt.com
127.0.0.1       sso.jt.com
127.0.0.1       cart.jt.com
127.0.0.1       order.jt.com
