1.导入jar包
2.在方法上添加注解
	@RequestMapping(value="/findAll")
	@HystrixCommand(fallbackMethod="hystrix_findAll")
	public List<User> findAll(){
		
		throw new RuntimeException();
		//return userService.findAll();
	}
	
	public List<User> hystrix_findAll(){
		User user = new User();
		user.setId(0);
		user.setName("后台服务器异常");
		user.setAge(0);
		user.setSex("");
		List<User> userList = new ArrayList<User>();
		userList.add(user);
		return userList; 
	}

3.在主启动类上添加注解
@SpringBootApplication
@MapperScan("com.jt.springcloud.mapper")
@EnableEurekaClient
@EnableHystrix		//开启断路器机制
public class SpringCloud_Provider {
	
	public static void main(String[] args) {
		
		SpringApplication.run(SpringCloud_Provider.class, args);
	}
}
