<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>EasyUI-拖动</title>
<!--引入jquery的js，EasyUI的执行需要依赖于jQuery  -->
<script type="text/javascript"
	src="/js/jquery-easyui-1.4.1/jquery.min.js"></script>
<!--easyUI的js主文件  -->
<script type="text/javascript"
	src="/js/jquery-easyui-1.4.1/jquery.easyui.min.js"></script>
<!--国际化的js文件  -->
<script type="text/javascript"
	src="/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js"></script>
<!--引入easyUI的样式  -->
<link rel="stylesheet" type="text/css"
	href="/js/jquery-easyui-1.4.1/themes/icon.css" />
<link rel="stylesheet" type="text/css"
	href="/js/jquery-easyui-1.4.1/themes/default/easyui.css" />


<style type="text/css">
div {
	height: 200px;
	width: 200px;
	background: green;
	border: 10px solid #abcdef;
}
</style>
</head>
	<body>
		<div class="easyui-draggable">拖动DIV</div>
		<div class="easyui-draggable">测试div</div>
	</body>
</html>