监控地址:
	http://localhost:8000/actuator/hystrix.stream 

必须添加断路器注解,否则监控不生效
	@RequestMapping(value="/findAll")
	@HystrixCommand(fallbackMethod="hystrix_findAll") //需要配置注解使用仪表监控
	public List<User> findAll(){
		
		//throw new RuntimeException();
		return userService.findAll();
	}
	
	public List<User> hystrix_findAll(){
		User user = new User();
		user.setId(0);
		user.setName("后台服务器异常");
		user.setAge(0);
		user.setSex("");
		List<User> userList = new ArrayList<User>();
		userList.add(user);
		return userList; 
	}

监控状态信息

	Success 			请求成功次数
	Short-Circuited		发生断路次数
	Bad Request			错误请求次数
	Timeout				超时请求次数
	Rejected			拒绝请求次数
	Failure				请求失败次数
	Error				失效异常数