redis.maxTotal=1000
redis.maxIdle=100
redis.testOnBorrow=true
#定义三台redis主机
#redis.host1=192.168.126.135
#redis.host2=192.168.126.135
#redis.port2=6380
#redis.host3=192.168.126.135
#redis.port3=6381


#定义主节点名称
redis.sentinel.masterName=mymaster

#定义第一个哨兵
redis.sentinel.host1=192.168.126.135
redis.sentinel.port1=26379

#定义第二个哨兵
redis.sentinel.host2=192.168.126.135
redis.sentinel.port2=26380

#定义第三个哨兵
redis.sentinel.host3=192.168.126.135
redis.sentinel.port3=26381

