1.编辑properties文件
	cat.id=1000
	cat.username=jerry
	
代码测试
@PropertySource(value= {"classpath:/properties/cat.properties"})
@ConfigurationProperties(prefix="cat")
@Component		//交给spring容器管理
public class Cat {
	private Integer id;
	private String username;
	public Integer getId() {
		return id;
	}
	public void setId(Integer id) {
		this.id = id;
	}
	public String getUsername() {
		return username;
	}
	public void setUsername(String username) {
		this.username = username;
	}
	@Override
	public String toString() {
		return "Cat [id=" + id + ", username=" + username + "]";
	}
}
